{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "predeploy": ["node scripts/copy-seed-data.js", "npm --prefix functions run build"]
  }
}
